; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32

[env]
platform = espressif32
framework = arduino
build_flags = 
	-Wall
	-D DEBUG=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D SOOGH_ENCODER_KEYS=1
	; -D SOOGH_DEBUG=1
	-D KEYTOOL_FALLTHROUGH=1
	-I .
	-I include
	!python def_version.py
lib_deps =
	https://github.com/lvgl/lvgl.git#release/v8.3
    https://github.com/lovyan03/LovyanGFX
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
	
[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps = 
	${env.lib_deps}
	; m5stack/M5Stack

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	; m5stack/M5Core2@^0.0.6
